<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewpoint" content="'width=device-width,initial-scale=1.0">
            <title>CSE</title>
        </head>
        <style>
            body{
                font-style:Arial;
                font-size: 20px;
            
                
                height:auto;

            }
            .form-group {
    margin-bottom: 20px;
  
  }
  .container{
    text-align:center;
    width:1500px;
    background-color:rgb(206, 232, 241);
    height:350px;

  }

  .form-group input[type="submit"]
   {
    padding: 10px 20px;
    border:grey;
    font-size:20px;
    background-color:silver;
       
    cursor: pointer;
    
  }

  
        </style>
        <body>
            <div class="container">
            <h1 style="font-size:30px ;text-align:center;padding-top:20px;color:blue;">Computer Science and Engineering</h1>
          
 <form action="#" method="POST">
    <label for="Text Books">Text Books:</label>
    <input type="text" id="Text Books" name="Text Books"required><br><br>
<label for="Qunatity">Quantity:</label>
<input type="number" id="Qunatity" name="Quantity" required><br><br>

        <div class="form-group">
            <input type="submit" value="OK">
            <p>Cost of one book is "500"+shipping "100"</p>
           
          </div>

</form></div>
        </body>
        </html>