<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewpoint" content="'width=device-width,initial-scale=1.0">
            <title>online bookstore</title>
        </head>
        <style>
            .container{
                border: 20px black;
                background-color:green;
                height: 90px;
                }
            
            th{
                font-size:25px;
                 margin:40px;
  padding:20px;    
            }
            .w{
                border:20px black;
                background-color:wheat;
                font-size:25px;
                width:20%;
                height:600px;
                float:left;


            }
            .h{
                background-color: orange;
            width:80%;
                float:right;
                height:600px;
            
            }
            img{
                align-self: center;
                padding-left:200px;
                padding-top:50px;
                
            }
            p{
            font-style:italic;
            padding-left:150px;
            font-size:30px;
            }
            
            
        </style>
        <body>
            <div class="container">
                <table>
                    <th><a href="h.html">HOME</a></th>
                    <th><a href="login page.html">LOGIN</a></th>
                    <th><a href="registration form.html">REGISTER</a></th>
                    <th><a href="catalogue.html">CATALOGUE</a></th>
                </table>
                
            </div>
            <div class="w">
                
            <ul>
                    <li><a href="CSE.html">CSE</a></li><br> 
                   <li><a href="ECE.html">ECE</a></li><br>
                    <li><a href="EEE.html">EEE</a></li><br>
                    <li><a href="MECH.html">MECH</a></li><br>
                </ul>
        
               </div>
               <div class="h">
                <img src="https://imageio.forbes.com/specials-images/imageserve/5f85be4ed0acaafe77436710/Stack-books-isolated-3d-rendering/960x0.jpg?height=507&width=711&fit=bounds" style="width:400px;height:400px">
                <p>welcome to online book store!</p>
                <p>A huge collection of engineering E-books!</p>
               </div>
               
            
    </body>
    </html>


