<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewpoint" content="'width=device-width,initial-scale=1.0">
            <title>Registration form</title>
        </head>
        <style>
            body{
                font-style:Arial;
                font-size: 20px;
                padding-left:30px;
                background-color:rgb(206, 232, 241);
                height:auto;

            }
            .form-group {
    margin-bottom: 20px;
  
  }

  .form-group input[type="submit"]
   {
    padding: 10px 20px;
    border: none;
    font-size:20px;
    background-color:grey;
       
    cursor: pointer;
    
  }

  .form-group input[type="reset"] {
    padding:10px 20px;
    border:none;
    cursor:pointer;
    font-size:20px;
    background-color:grey;
  }
            
        </style>
        <body>
            <h1 style="font-size:30px ;text-align:center;color:blue;">REGISTRATION FORM </h1>
 <form action="#" method="POST">
    <label for="first name">First Name(Minimum 6 Characters):</label>
    <input type="text" id="first name" name="first name"required><br><br>
<label for="last name">Last Name:</label>
<input type="text" id="last name" name="last name" required><br><br>
<label for="email">E-mail:</label>
<input type="text" id="email" name="email" required><br><br>
<label for="password">Password(Minimum 6 characters):</label>
<input type="text" id="password" name="password" required><br><br>
<label for="address">Address:</label>
<input type="text" id="address" name="address" required><br><br>
<label for="mobile number">Mobile Number:</label>
<input type="number" id="mobile number" name="mobile number"required><br><br>
<label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label><br><br>
        <div class="form-group">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
          </div>

</form>
        </body>
        </html>